<html>
    <head>
        <title>English Songs</title>
        <link rel="stylesheet" type="text/css" href="english_stylesheet.css">
    </head>
    <body>
        <div class="heading">
            <div class="subheading">
                <img src="image.jpg" class="image">
            <h1>Get started with the Album of your choice...</h1>
            <div class="list">
                <a href="Camila.html"><div class="menu">Camila Album</div></a>
                <a href="Folklore.html"><div class="menu">Folklore Album</div></a>
                <a href="Future_nostalgia.html"><div class="menu">Future Nostalgia</div></a>
                <a href="Lover_album.html"><div class="menu">Lover Album</div></a>
                <a href="Red.html"><div class="menu">Red</div></a>
                <a href="Sweetner.html"><div class="menu">Sweetner</div></a>
                <a href="1989.html"><div class="menu">1989</div></a>
                <a href="hindi.html"><button class="b">HINDI</button></a>
            </div>
            </div>
        </div>
        <div class="polaroid">
            <img src="Beautiful.jpg" class="cover" alt="Cover Photo">
            <div style="padding: 10px;" class="text">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right">Song:</td>
                        <td>Beautiful</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td>Bazzi<br>&nbsp;</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="Beautiful.ogg" type="audio/ogg">
                            <source src="Beautiful.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
        <div class="polaroid">
            <img src="Dance to this.jpg" class="cover" alt="Cover Photo">
            <div style="padding: 10px;">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right">Song:</td>
                        <td>Dance To This</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td>Troye Sivan<br>&nbsp;</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="Dance To This.ogg" type="audio/ogg">
                            <source src="Dance To This.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
        <div class="polaroid">
            <img src="Don_t let me down.jpg" class="cover" alt="Cover Photo">
            <div style="padding: 10px;">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right">Song:</td>
                        <td>Don't Let Me Down</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td>The Chainsmokers<br>&nbsp;</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="Don t Let Me Down.ogg" type="audio/ogg">
                            <source src="Don t Let Me Down.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
        <div class="polaroid">
            <img src="For you.jpg" class="cover" alt="Cover Photo">
            <div style="padding: 10px;">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right">Song:</td>
                        <td>For You</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td> Liam Payne<br>Rita Ora</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="For You.ogg" type="audio/ogg">
                            <source src="For You.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="polaroid">
            <img src="Hands to myself.jpg" class="cover" alt="Cover Photo">
            <div style="padding: 10px;">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right"> Song:</td>
                        <td>Hands To Myself</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td> Selena Gomez<br>&nbsp;</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="Hands to Myself.ogg" type="audio/ogg">
                            <source src="Hands to Myself.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
        <div class="polaroid">
            <img src="Let you love me.jpg" class="cover" alt="Cover Photo">
            <div style="padding: 10px;">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right">Song:</td>
                        <td>Let You Love Me</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td>Rita Ora<br>&nbsp;</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="Let You Love Me.ogg" type="audio/ogg">
                            <source src="Let You Love Me.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
        <div class="polaroid">
            <img src="Love story.png" class="cover" alt="Cover Photo">
            <div style="padding: 10px;">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right">Song:</td>
                        <td>Love Story</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td>Taylor Swift<br>&nbsp;</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="Love story (Taylor_s Version).ogg" type="audio/ogg">
                            <source src="Love story (Taylor_s Version).mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
        <div class="polaroid">
            <img src="Shape of you.png" class="cover" alt="Cover Photo">
            <div style="padding: 10px;">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right">Song:</td>
                        <td>Shape of You</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td>Ed Sheeran<br>&nbsp;</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="Shape of You Mp3 Ed Sheeran.ogg" type="audio/ogg">
                            <source src="Shape of You Mp3 Ed Sheeran.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
        <div class="polaroid">
            <img src="the way i love you.png" class="cover" alt="Cover Photo">
            <div style="padding: 10px;">
                <table style="font-weight: bold; font-size: 17;" align="center">
                    <tr>
                        <td align="right">Song:</td>
                        <td>The Way I Loved You</td>
                    </tr>
                    <tr>
                        <td valign="top" align="right">Artists:</td>
                        <td>Taylor Swift<br>&nbsp;</td>
                    </tr>
                </table>
                <div class="middle">
                    <div>
                        <audio controls>
                            <source src="The way i loved you.ogg" type="audio/ogg">
                            <source src="The way i loved you.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                          </audio>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>